# TeamsExplorer

./: App.razor  Context.cs  LocalExtensions.cs  Program.cs  README.md  Startup.cs  TeamsExplorer.csproj  TeamsExplorer.sln  TeamsFx.cs  _Imports.razor  appsettings.Development.json  appsettings.json  package.json  todo.txt
Components/: ChannelTable.razor  ChannelTable.razor.cs  ChannelTable.razor.css  MemberTable.razor  MemberTable.razor.css  MyTeamsExplorer.razor  MyTeamsExplorer.razor.cs  Parker.razor  Parker.razor.cs  PropertyTable.razor  PropertyTable.razor.css
Controllers/: BackendController.cs
Data/: DataService.cs
Interop/: InteropModuleBase.cs
Interop/TeamsSDK/: EnumDescriptionConverter.cs  MicrosoftTeams.cs  TeamsContext.cs  TeamsInstanceSettings.cs
Pages/: Error.cshtml  Error.cshtml.cs  Tab.razor  Tab.razor.cs  _Host.cshtml
Properties/: launchSettings.json  manifest.json
Shared/: ChannelTable.razor  ChannelTable.razor.cs  MainLayout.razor  MemberTable.razor  PropertyTable.razor  PropertyTable.razor.css
manifest/remote/: manifest.json
templates/appPackage/: manifest.local.template.json  manifest.remote.template.json
wwwroot/: teamsfx.js
wwwroot/css/: site.css
wwwroot/css/bootstrap/: CustomRadzenTheme.css
