<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>57480d9e-8c3b-4beb-9eba-f52be4378996</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="manifest\**" />
    <Content Remove="manifest\**" />
    <EmbeddedResource Remove="manifest\**" />
    <None Remove="manifest\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Tab.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Tab.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\site.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectCapability Include="TeamsFx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorFluentUI.CoreComponents" Version="5.7.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
    <PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="0.2.0" />
    <PackageReference Include="Microsoft.Graph" Version="4.8.0" />
    <PackageReference Include="Microsoft.TeamsFx.SimpleAuth" Version="0.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
